<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#F7F5FA">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Notes"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#222222" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Create and manage your study notes"
        android:textSize="15sp"
        android:textColor="#666666" />

    <Button
        android:id="@+id/btnAddNote"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:text="+  Add New Note"
        android:textSize="16sp" />
    <LinearLayout
        android:id="@+id/notesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/noNotesText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="No notes yet.\nCreate your first note!"
        android:textColor="#777777"
        android:textSize="16sp" />

</LinearLayout>